<h2>Vassar Parents and Families</h2>

<!-- Slideshow here -->

<p>All parents and guardians of current Vassar students are valued members of our community. We encourage you to keep up-to-date on Vassar news and events, connect with fellow parents and alumnae/i and, of course, visit your son or daughter on campus.</p>

<h3>VassarConnect Parent Directory</h3>

<p>The VassarConnect Parent Community, a secure online portal, is a convenient way to search for and communicate with other Vassar Parents.&#160;</p>

<div class="registerFamilies">
	<strong>Need an Account?</strong> 
	<div class="registerFamilies_button"><a class="registerFamilies_button--button" href="http://parentconnect.vassar.edu/s/1654/alumni/index.aspx?sid=1654&amp;gid=3&amp;pgid=95&amp;cid=271">Activate your Account</a></div>
	<p>To begin the activation process, you will need your unique nine digit Vassar ID number which begins with "999."</p>
</div>
<div class="loginFamilies">
	<strong>Already Have an Account?</strong>
	<div class="registerFamilies_button"><a class="registerFamilies_button--button" href="http://parentconnect.vassar.edu/s/1654/alumni/index.aspx?sid=1654&amp;gid=3&amp;pgid=6&amp;cid=41">Login</a></div>
	<p>Your Username and Password were sent to you via email when you completed the account activation process.</p>
</div>
<p class="loginTrouble"><strong>Having trouble logging in?</strong>Email <a href="mailto:oaadweb@vassar.edu">oaadweb@vassar.edu</a> and provide your full name, mailing address and name of your child attending Vassar and a staff member will be able to assist with your request.</p>

<h3 class="lettertofamilies__header">A Letter from the Co-Chairs of Parent Giving</h3>

<div class="lettertofamilies">
	<p>Dear Vassar Parents and Families,</p>
	<p>As co-chairs of Parent Giving, we welcome parents to the Vassar community for the 2016-2017 academic year.</p>
	<p>We&#8217;ve experienced first hand the intellectual and personal growth that transforms students who attend this extraordinary college. And we all, as parents, play an integral role in supporting these young people throughout their Vassar experience. here are a few ways that you can impact campus life for all Vassar students.</p>
	<p><a href="letter-familes.html" title="Read More">Read More</a></p>
</div>