Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.RendererBase=function(a){this.tooltip=a;
this.isRightToLeft=a.isRightToLeft();
};
Telerik.Web.UI.ToolTip.RendererBase.prototype={createPopupBehavior:function(){this.tooltip._popupBehavior=$create(Telerik.Web.PopupBehavior,{id:(new Date()-100)+"PopupBehavior",parentElement:this.tooltip._targetControl,overlay:this.tooltip._overlay},null,null,this.tooltip._popupElement);
}};
Telerik.Web.UI.ToolTip.RendererBase.registerClass("Telerik.Web.UI.ToolTip.RendererBase");
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.IRenderer=function(a){};
Telerik.Web.UI.ToolTip.IRenderer.prototype={createUI:function(){},createRootElement:function(){},createCalloutElement:function(){},createTitleElement:function(){},createContentWrapper:function(){},setContent:function(){}};
Telerik.Web.UI.ToolTip.IRenderer.registerInterface("Telerik.Web.UI.ToolTip.IRenderer");
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.BaseView=function(tooltip){this.tooltip=tooltip;
};
Telerik.Web.UI.ToolTip.BaseView.prototype={get_width:function(){this.tooltip._width;
},get_height:function(){this.tooltip._height;
},_addElementShadow:function(element){if(this.tooltip.get_enableShadow()){Sys.UI.DomElement.addCssClass(element,"rtShadow");
}},_removeElementShadow:function(element){if(this.tooltip.get_enableShadow()){Sys.UI.DomElement.removeCssClass(element,"rtShadow");
}},_fixCalloutPosition:function(targetBounds,visibleWidth,visibleHeight){var popup=this.tooltip.get_popupElement();
this.tooltip._calloutElement.style.left="";
this.tooltip._calloutElement.style.top="";
var calloutBounds=$telerik.getBounds(this.tooltip._calloutElement);
var toolPos=$telerik.getBounds(popup);
var left=null;
var top=null;
if(toolPos.width==0&&toolPos.height==0){return;
}if(this.tooltip._verticalPosition==Telerik.Web.UI.ToolTipVerticalPosition.Middle){top=Math.floor(targetBounds.y+visibleHeight/2-toolPos.y+calloutBounds.width/2);
}else{var hpos=this.tooltip._horizontalPosition;
if(hpos!=Telerik.Web.UI.ToolTipHorizontalPosition.Center){return;
}left=Math.floor(targetBounds.x+visibleWidth/2-toolPos.x+calloutBounds.width/2);
}if(top){this.tooltip._calloutElement.style.top=top+"px";
}if(left){this.tooltip._calloutElement.style.left=left+"px";
}},fixToolTipPositionBase:function(targetBounds,calloutBounds,visibleWidth,visibleHeight,isHorizontal,offset){if(calloutBounds.width==0&&calloutBounds.height==0){return;
}var toReposition=false;
var position=this.tooltip.get_position();
var delta;
var boolExp1;
var boolExp2;
if(isHorizontal){delta=2;
boolExp1=(targetBounds.x+visibleWidth>calloutBounds.x+offset&&this.tooltip._horizontalPosition==Telerik.Web.UI.ToolTipHorizontalPosition.Right);
boolExp2=(targetBounds.x<calloutBounds.x-offset&&this.tooltip._horizontalPosition==Telerik.Web.UI.ToolTipHorizontalPosition.Left);
}else{delta=20;
boolExp1=(targetBounds.y+visibleHeight>calloutBounds.y+offset&&this.tooltip._verticalPosition==Telerik.Web.UI.ToolTipVerticalPosition.Bottom);
boolExp2=(targetBounds.y<calloutBounds.y-offset&&this.tooltip._verticalPosition==Telerik.Web.UI.ToolTipVerticalPosition.Top);
}if(boolExp1){toReposition=true;
delta=(-1)*(delta);
}if(boolExp2){toReposition=true;
}if(toReposition){position+=delta;
this.tooltip._originalPosition=this.tooltip.get_position();
this.tooltip.set_position(position);
this.tooltip.updateLocation();
}},_setOverflowToElement:function(element,flow){with(Telerik.Web.UI.ToolTipScrolling){switch(flow){case X:element.style.overflowX="scroll";
element.style.overflowY="hidden";
break;
case Y:element.style.overflowY="scroll";
element.style.overflowX="hidden";
break;
}}},_fixMozSetOverflowToElement:function(element,flow){if(!element.style.overflowX&&!element.style.overflowY){element.style.overflow=this._getOverflowString(flow);
}},_getOverflowString:function(flow){var overflow="";
with(Telerik.Web.UI.ToolTipScrolling){switch(flow){case Auto:overflow="auto";
break;
case None:overflow="hidden";
break;
case Both:overflow="scroll";
break;
}}return overflow;
},_createTouchScrollExtender:function(flow){var enabledScrolling=flow==Telerik.Web.UI.ToolTipScrolling.None?false:true;
if(enabledScrolling&&Telerik.Web.UI.TouchScrollExtender._getNeedsScrollExtender()&&!this.tooltip._dropDownTouchScroll){this.tooltip._createTouchScrollExtender(true);
}},registerPopupHandlers:function(attachEvent){if(true==attachEvent){if(this.tooltip.get_sticky()){this.tooltip._popupStickyHandler=Function.createDelegate(this,this._onPopupStickyMouseOut);
$addHandler(this.tooltip._popupElement,"mouseout",this.tooltip._popupStickyHandler);
}else{if(this.tooltip.get_leaveTargetAndToolTip()){this.tooltip._popupEnterHandler=Function.createDelegate(this,this._onPopupEnterToolTip);
$addHandler(this.tooltip._popupElement,"mouseover",this.tooltip._popupEnterHandler);
this.tooltip._popupLeaveHandler=Function.createDelegate(this,this._onPopupLeaveToolTip);
$addHandler(this.tooltip._popupElement,"mouseout",this.tooltip._popupLeaveHandler);
}}}else{if(this.tooltip._popupStickyHandler||this.tooltip._popupEnterHandler||this.tooltip._popupLeaveHandler){$clearHandlers(this.tooltip._popupElement);
this.tooltip._popupStickyHandler=null;
this.tooltip._popupEnterHandler=null;
this.tooltip._popupLeaveHandler=null;
}}},_onPopupStickyMouseOut:function(e){var toKeep=this.isMouseOverElement(e);
if(!toKeep){this.tooltip._hideIfNotManualCloseOrFromCode();
}},_onPopupEnterToolTip:function(e){var toKeep=this.isMouseOverElement(e);
if(toKeep){this.tooltip.cancelHideDelay();
this.tooltip.cancelAutoCloseDelay();
}},_onPopupLeaveToolTip:function(e){var toKeep=this.isMouseOverElement(e);
if(!toKeep){this.tooltip._resetHideDelay();
this.tooltip._resetAutoCloseDelay();
}},isMouseOverElement:function(e){return $telerik.isMouseOverElementEx(this.tooltip._popupElement,e);
}};
Telerik.Web.UI.ToolTip.BaseView.registerClass("Telerik.Web.UI.ToolTip.BaseView");
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.IView=function(a){};
Telerik.Web.UI.ToolTip.IView.prototype={set_width:function(a){},set_height:function(a){},addShadow:function(){},removeShadow:function(){},get_bounds:function(){},refreshTitle:function(){},showLoadingMessage:function(){}};
Telerik.Web.UI.ToolTip.IView.registerInterface("Telerik.Web.UI.ToolTip.IView");
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.ClassicRenderer=function(a){Telerik.Web.UI.ToolTip.ClassicRenderer.initializeBase(this,[a]);
};
Telerik.Web.UI.ToolTip.ClassicRenderer.prototype={createUI:function(){if(!this.tooltip._popupElement){this.createRootElement();
this.createCalloutElement();
this.createTableElement();
this.createTableElementCells();
this.createTitleWrapper();
this.createTitleElement();
this.tooltip._refreshTitle();
this.createManualCloseButton();
this.appendTitleElements();
this.createContentWrapper();
this.setContent();
}if(!this.tooltip._popupBehavior){this.createPopupBehavior();
}},createRootElement:function(){var b=this.tooltip.get_id();
var c="RadToolTipWrapper_"+b;
var a=document.createElement("div");
a.id=c;
a.className=this.tooltip._getFullSkinName()+(this.tooltip.get_showCallout()?" rtVisibleCallout":"")+(this.isRightToLeft?" RadToolTip_rtl":"")+(this.tooltip._cssClass?" "+this.tooltip._cssClass:" ");
if(!$telerik.isIE6){this.tooltip._getUiView()._addElementShadow(a);
}a.setAttribute("unselectable","on");
this.tooltip._popupElement=a;
},createCalloutElement:function(){var a=document.createElement("div");
a.className="rtCallout "+this.tooltip._getCalloutPosition(this.tooltip._position);
a.innerHTML="&nbsp;";
this.tooltip._calloutElement=a;
},createTableElement:function(){var b=document.createElement("table");
b.className="rtWrapper";
var c=parseInt(this.tooltip.get_width());
b.style.width=(!isNaN(c)&&c>0)?c+"px":"";
var a=parseInt(this.tooltip.get_height());
b.style.height=(!isNaN(a)&&a>0)?a+"px":"";
this.tooltip._tableElement=b;
},createTableElementCells:function(){var c=[];
if(this.isRightToLeft){c=["rtWrapperTopRight","rtWrapperTopCenter","rtWrapperTopLeft","rtWrapperRightMiddle","rtWrapperContent","rtWrapperLeftMiddle","rtWrapperBottomRight","rtWrapperBottomCenter","rtWrapperBottomLeft"];
}else{c=["rtWrapperTopLeft","rtWrapperTopCenter","rtWrapperTopRight","rtWrapperLeftMiddle","rtWrapperContent","rtWrapperRightMiddle","rtWrapperBottomLeft","rtWrapperBottomCenter","rtWrapperBottomRight"];
}if(!$telerik.isIE6){this.tooltip._uiView._addElementShadow(this.tooltip._tableElement);
}var e=0;
for(var d=1;
d<=3;
d++){var a=this.tooltip._tableElement.insertRow(-1);
for(var f=1;
f<=3;
f++){var b=a.insertCell(-1);
b.innerHTML="&nbsp;";
b.className=c[e];
e++;
}}},createTitleElement:function(){var a=document.createElement("div");
a.className="rtTitlebar";
a.style.display="none";
this.tooltip._titleBar=a;
},createManualCloseButton:function(){if(!this.tooltip.get_manualClose()){return;
}var a=document.createElement("a");
a.href="javascript: void(0);";
a.className="rtCloseButton";
this.tooltip._closeElementHandler=Function.createDelegate(this,function(c){this.tooltip._hideUnconditionally();
return $telerik.cancelRawEvent(c);
});
$addHandler(a,"click",this.tooltip._closeElementHandler);
this.tooltip._closeElement=a;
var b=document.createElement("span");
b.innerHTML=this.tooltip._manualCloseButtonText;
a.title=this.tooltip._manualCloseButtonText;
this.tooltip._manualCloseButton=a;
a.appendChild(b);
},appendTitleElements:function(){if(!this.tooltip._manualCloseButton){this.tooltip._titleWrapper.appendChild(this.tooltip._titleBar);
return;
}if(this.isRightToLeft){this.tooltip._titleWrapper.appendChild(this.tooltip._manualCloseButton);
this.tooltip._titleWrapper.appendChild(this.tooltip._titleBar);
}else{this.tooltip._titleWrapper.appendChild(this.tooltip._titleBar);
this.tooltip._titleWrapper.appendChild(this.tooltip._manualCloseButton);
}},createTitleWrapper:function(){this.tooltip._titleWrapper=this.tooltip._tableElement.rows[0].cells[1];
this.tooltip._titleWrapper.innerHTML="";
},createContentWrapper:function(){var a=this.tooltip._tableElement.rows[1].cells[1];
a.vAlign="top";
a.innerHTML="";
this.tooltip._contentWrapper=a;
},setContent:function(){var b=null;
if(this.tooltip._text){this.tooltip.set_content(this.tooltip._text);
}else{var c=this.tooltip.get_id();
if(c){b=$get(c);
}if(b&&b.innerHTML){var a=this.tooltip._transferNodeChildren(b);
this.tooltip.set_contentElement(a);
}}this.tooltip._popupElement.appendChild(this.tooltip._calloutElement);
this.tooltip._popupElement.appendChild(this.tooltip._tableElement);
this.tooltip._popupElement.style.display="none";
this.tooltip._popupElement.style.position="absolute";
this.tooltip._addToolTipToDocument(b);
},_appendManualCloseButton:function(a){this.tooltip._titleWrapper.appendChild(a);
},_removeManualCloseButton:function(a){this.tooltip._titleWrapper.removeChild(a);
}};
Telerik.Web.UI.ToolTip.ClassicRenderer.registerClass("Telerik.Web.UI.ToolTip.ClassicRenderer",Telerik.Web.UI.ToolTip.RendererBase,Telerik.Web.UI.ToolTip.IRenderer);
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.ClassicRendererAria=function(a){Telerik.Web.UI.ToolTip.ClassicRendererAria.initializeBase(this,[a]);
};
Telerik.Web.UI.ToolTip.ClassicRendererAria.prototype={createUI:function(){Telerik.Web.UI.ToolTip.ClassicRendererAria.callBaseMethod(this,"createUI");
this._applyAriaSupport();
},_applyAriaSupport:function(){if(!this.tooltip.get_enableAriaSupport()){return;
}this.tooltip.get_element().setAttribute("aria-hidden","true");
this._applyAriaForLayoutTables();
var b=this.tooltip.get_popupElement();
b.setAttribute("aria-hidden","true");
b.setAttribute("aria-labelledby",this.tooltip._titleBar.id);
b.setAttribute("role","tooltip");
var a=this.tooltip.getManualCloseButton();
if(a){a.setAttribute("role","button");
}},_applyAriaForLayoutTables:function(){var c=this.tooltip._tableElement;
if(c){c.setAttribute("role","presentation");
}var g=c.getElementsByTagName("tr");
for(var a=0;
a<g.length;
a++){var f=g[a];
f.setAttribute("role","presentation");
var d=f.getElementsByTagName("td");
for(var b=0;
b<d.length;
b++){d[b].setAttribute("role","presentation");
}}var e=this.tooltip._titleBar;
if(e){e.id=this.tooltip.get_id()+"_title";
e.setAttribute("role","label");
}}};
Telerik.Web.UI.ToolTip.ClassicRendererAria.registerClass("Telerik.Web.UI.ToolTip.ClassicRendererAria",Telerik.Web.UI.ToolTip.ClassicRenderer);
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.LightweightRenderer=function(a){Telerik.Web.UI.ToolTip.LightweightRenderer.initializeBase(this,[a]);
};
Telerik.Web.UI.ToolTip.LightweightRenderer.prototype={createUI:function(){if(!this.tooltip._popupElement){this.createRootElement();
this.addRoundedCorners();
this.createTooltipWrapper();
this.setRootElementSize();
this.createManualCloseButton();
this.createCalloutElement();
this.createTitleElement();
this.createContentWrapper();
this.setContent();
}if(!this.tooltip._popupBehavior){this.createPopupBehavior();
}},createRootElement:function(){var b=this.tooltip.get_id();
var c="RadToolTipWrapper_"+b;
var a=document.createElement("div");
a.id=c;
a.className=this.tooltip._getFullSkinName()+(this.tooltip.get_showCallout()?" rtVisibleCallout":"")+(this.isRightToLeft?" rtRtl":"")+(this.tooltip._cssClass?" "+this.tooltip._cssClass:"");
if(!$telerik.isIE6){this.tooltip._getUiView()._addElementShadow(a);
}a.setAttribute("unselectable","on");
this.set_popupElement(a);
},setRootElementSize:function(){var b=parseInt(this.tooltip.get_width());
this.get_popupElement().style.width=(!isNaN(b)&&b>0)?b+"px":"";
var a=parseInt(this.tooltip.get_height());
this.get_popupElement().style.height=(!isNaN(a)&&a>0)?a+"px":"";
},addRoundedCorners:function(){if(this.tooltip.get_enableRoundedCorners()){Sys.UI.DomElement.addCssClass(this.get_popupElement(),"rtRoundedCorner");
}},createCalloutElement:function(){if(this.tooltip.get_position()==Telerik.Web.UI.ToolTipPosition.Center){return;
}if(this.tooltip.get_relativeTo()==Telerik.Web.UI.ToolTipRelativeDisplay.BrowserWindow){return;
}var a=document.createElement("span");
a.className="rtCallout "+this.tooltip._getCalloutPosition(this.tooltip._position);
a.innerHTML="&nbsp;";
this.set_calloutElement(a);
this.get_tooltipWrapper().appendChild(a);
},createTitleElement:function(){if(!this.tooltip._title){return;
}this.createTitleBar();
this.createTitleWrapper();
var a=document.createElement("h6");
a.className="rtTitle";
a.style.display="none";
this.set_titleElement(a);
this.get_titleWrapper().appendChild(a);
this.tooltip.set_title(this.tooltip._title);
},createTitleBar:function(){var a=document.createElement("div");
a.className="rtTitleBar";
this.set_titleBar(a);
this.get_tooltipWrapper().appendChild(a);
},createTitleWrapper:function(){var a=document.createElement("div");
a.className="rtTitleWrapper";
a.id=this.tooltip.get_id()+"_title";
this.set_titleWrapper(a);
this.get_titleBar().appendChild(a);
},createManualCloseButton:function(){if(!this.tooltip.get_manualClose()){return;
}var a=document.createElement("button");
a.className="rtClose";
var b=document.createElement("span");
b.className="rtCloseIcon";
a.appendChild(b);
if(this.tooltip._manualCloseButtonText){a.value=this.tooltip._manualCloseButtonText;
a.title=this.tooltip._manualCloseButtonText;
}this.set_manualCloseButton(a);
this.tooltip._closeElement=a;
this.tooltip._closeElementHandler=Function.createDelegate(this,function(c){this.tooltip._hideUnconditionally();
return $telerik.cancelRawEvent(c);
});
$addHandler(a,"click",this.tooltip._closeElementHandler);
this.get_tooltipWrapper().appendChild(a);
},createTooltipWrapper:function(){var a=document.createElement("div");
a.className="rtRelativeWrapper";
this.set_tooltipWrapper(a);
this.get_popupElement().appendChild(a);
},createContentWrapper:function(){var a=document.createElement("div");
a.className="rtContent";
a.innerHTML="";
this.set_contentWrapper(a);
this.get_tooltipWrapper().appendChild(a);
},setContent:function(){var b=null;
if(this.tooltip._text){this.tooltip.set_content(this.tooltip._text);
}else{var c=this.tooltip.get_id();
if(c){b=$get(c);
}if(b&&b.innerHTML){var a=this.tooltip._transferNodeChildren(b);
this.tooltip.set_contentElement(a);
}}this.get_popupElement().style.display="none";
this.get_popupElement().style.position="absolute";
this.tooltip._addToolTipToDocument(b);
},_appendManualCloseButton:function(a){this.tooltip._tooltipWrapper.appendChild(a);
},_removeManualCloseButton:function(a){this.tooltip._tooltipWrapper.removeChild(a);
},get_popupElement:function(){return this.tooltip._popupElement;
},set_popupElement:function(a){this.tooltip._popupElement=a;
},get_contentWrapper:function(){return this.tooltip._contentWrapper;
},set_contentWrapper:function(a){this.tooltip._contentWrapper=a;
},get_tooltipWrapper:function(){return this.tooltip._tooltipWrapper;
},set_tooltipWrapper:function(a){this.tooltip._tooltipWrapper=a;
},get_calloutElement:function(){return this.tooltip._calloutElement;
},set_calloutElement:function(a){this.tooltip._calloutElement=a;
},get_titleElement:function(){return this.tooltip._titleElement;
},set_titleElement:function(a){this.tooltip._titleElement=a;
},get_titleWrapper:function(){return this.tooltip._titleWrapper;
},set_titleWrapper:function(a){this.tooltip._titleWrapper=a;
},get_titleBar:function(){return this.tooltip._titleBar;
},set_titleBar:function(a){this.tooltip._titleBar=a;
},get_manualCloseButton:function(){return this.tooltip._manualCloseButton;
},set_manualCloseButton:function(a){this.tooltip._manualCloseButton=a;
}};
Telerik.Web.UI.ToolTip.LightweightRenderer.registerClass("Telerik.Web.UI.ToolTip.LightweightRenderer",Telerik.Web.UI.ToolTip.RendererBase,Telerik.Web.UI.ToolTip.IRenderer);
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.LightweightRendererAria=function(a){Telerik.Web.UI.ToolTip.LightweightRendererAria.initializeBase(this,[a]);
};
Telerik.Web.UI.ToolTip.LightweightRendererAria.prototype={createUI:function(){Telerik.Web.UI.ToolTip.LightweightRendererAria.callBaseMethod(this,"createUI");
this._applyAriaSupport();
},_applyAriaSupport:function(){if(!this.tooltip.get_enableAriaSupport()){return;
}this.tooltip.get_element().setAttribute("aria-hidden","true");
this.tooltip._tooltipWrapper.setAttribute("role","presentation");
this.tooltip._contentWrapper.setAttribute("role","presentation");
var b=this.tooltip.get_popupElement();
if(this.tooltip._title){b.setAttribute("aria-labelledby",this.tooltip._titleWrapper.id);
this.tooltip._titleWrapper.setAttribute("role","label");
}b.setAttribute("aria-hidden","true");
b.setAttribute("role","tooltip");
var a=this.tooltip.getManualCloseButton();
if(a){a.setAttribute("role","button");
}}};
Telerik.Web.UI.ToolTip.LightweightRendererAria.registerClass("Telerik.Web.UI.ToolTip.LightweightRendererAria",Telerik.Web.UI.ToolTip.LightweightRenderer);
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.ClassicView=function(a){Telerik.Web.UI.ToolTip.ClassicView.initializeBase(this,[a]);
};
Telerik.Web.UI.ToolTip.ClassicView.prototype={set_width:function(a){this.tooltip._popupElement.style.width="";
this.tooltip._tableElement.style.width=a+"px";
},set_height:function(a){this.tooltip._popupElement.style.height="";
this.tooltip._tableElement.style.height=a+"px";
},addShadow:function(){this._addElementShadow(this.tooltip._tableElement);
this._addElementShadow(this.tooltip._popupElement);
},removeShadow:function(){this._removeElementShadow(this.tooltip._tableElement);
this._removeElementShadow(this.tooltip._popupElement);
},get_bounds:function(){return $telerik.getBounds(this.tooltip._tableElement);
},fixIeHeight:function(){if("CSS1Compat"==document.compatMode){var a=(this.tooltip._tableElement.offsetHeight-parseInt(this.tooltip.get_height()));
if(a>0){var b=(parseInt(this.tooltip._tableElement.style.height)-a);
if(b>0){this.tooltip._tableElement.style.height=b+"px";
}}}},fixToolTipPosition:function(c,a,e,d,b){this.fixToolTipPositionBase(c,a,e,d,b,0);
},fixTooltipBounds:function(a){return a;
},refreshTitle:function(){if(null==this.tooltip._titleBar){return;
}this.tooltip._titleBar.innerHTML=this.tooltip._title;
this.tooltip._titleBar.style.display=(this.tooltip._title)?"":"none";
var a=this.tooltip._tableElement.rows[0];
Sys.UI.DomElement.removeCssClass(a,"rtVisibleTitleBar");
if(this.tooltip._title){Sys.UI.DomElement.addCssClass(a,"rtVisibleTitleBar");
}Telerik.Web.UI.ToolTip.AriaSupportHelper.setTitleElementAriaHiddenAttr(a,this.tooltip._title,this.tooltip.get_enableAriaSupport());
},showLoadingMessage:function(c){var b=this.tooltip._getFullSkinName();
var a="rtLoading";
if(c){Sys.UI.DomElement.addCssClass(this.tooltip._contentWrapper,b);
Sys.UI.DomElement.addCssClass(this.tooltip._contentWrapper,a);
}else{Sys.UI.DomElement.removeCssClass(this.tooltip._contentWrapper,b);
Sys.UI.DomElement.removeCssClass(this.tooltip._contentWrapper,a);
}},setOverflow:function(){var c=this.tooltip.get_contentScrolling();
if(c==Telerik.Web.UI.ToolTipScrolling.Default){return;
}var b=this.tooltip._contentElement;
if(!b||b.parentNode!=this.tooltip._contentWrapper||((!b.document||!b.document.documentElement)&&$telerik.isIE)){return;
}this._setOverflowToElement(b,c);
var e=b.parentNode;
b.style.display="none";
var d=$telerik.getPaddingBox(b);
var a=$telerik.getBounds(e);
b.style.width=Math.abs(a.width-d.vertical)+"px";
b.style.height=Math.abs(a.height-d.horizontal)+"px";
this._fixMozSetOverflowToElement(b,c);
this._createTouchScrollExtender(c);
b.style.display="";
}};
Telerik.Web.UI.ToolTip.ClassicView.registerClass("Telerik.Web.UI.ToolTip.ClassicView",Telerik.Web.UI.ToolTip.BaseView,Telerik.Web.UI.ToolTip.IView);
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.LightweightView=function(tooltip){Telerik.Web.UI.ToolTip.LightweightView.initializeBase(this,[tooltip]);
};
Telerik.Web.UI.ToolTip.LightweightView.prototype={set_width:function(value){this.tooltip._popupElement.style.width=value+"px";
},set_height:function(value){this.tooltip._popupElement.style.height=value+"px";
},addShadow:function(){this._addElementShadow(this.tooltip._popupElement);
},removeShadow:function(){this._removeElementShadow(this.tooltip._popupElement);
},get_bounds:function(){return $telerik.getBounds(this.tooltip._popupElement);
},fixTooltipBounds:function(popupElementBounds){if(this.tooltip.get_relativeTo()==Telerik.Web.UI.ToolTipRelativeDisplay.BrowserWindow){return popupElementBounds;
}var calloutPosition=this.get_calloutPosition();
with(Telerik.Web.UI.CalloutPosition){switch(calloutPosition){case TopLeft:popupElementBounds.x-=31;
popupElementBounds.y+=9;
break;
case TopCenter:popupElementBounds.y+=9;
break;
case TopRight:popupElementBounds.x+=40;
popupElementBounds.y+=9;
break;
case MiddleLeft:popupElementBounds.x+=10;
break;
case Center:break;
case MiddleRight:popupElementBounds.x-=2;
break;
case BottomLeft:popupElementBounds.x-=31;
break;
case BottomCenter:break;
case BottomRight:popupElementBounds.x+=40;
break;
}}return popupElementBounds;
},get_calloutPosition:function(){var tooltipPosition=this.tooltip.get_position();
with(Telerik.Web.UI.ToolTipPosition){switch(tooltipPosition){case TopLeft:return Telerik.Web.UI.CalloutPosition.BottomRight;
case TopCenter:return Telerik.Web.UI.CalloutPosition.BottomCenter;
case TopRight:return Telerik.Web.UI.CalloutPosition.BottomLeft;
case MiddleLeft:return Telerik.Web.UI.CalloutPosition.MiddleRight;
case Center:return Telerik.Web.UI.CalloutPosition.Center;
case MiddleRight:return Telerik.Web.UI.CalloutPosition.MiddleLeft;
case BottomLeft:return Telerik.Web.UI.CalloutPosition.TopRight;
case BottomCenter:return Telerik.Web.UI.CalloutPosition.TopCenter;
case BottomRight:return Telerik.Web.UI.CalloutPosition.TopLeft;
}}return null;
},fixIeHeight:function(){if("CSS1Compat"==document.compatMode){var difference=(this.tooltip._popupElement.offsetHeight-parseInt(this.tooltip.get_height()));
if(difference>0){var newHeight=(parseInt(this.tooltip._popupElement.style.height)-difference);
if(newHeight>0){this.tooltip._popupElement.style.height=newHeight+"px";
}}}},fixToolTipPosition:function(targetBounds,calloutBounds,visibleWidth,visibleHeight,isHorizontal){this.fixToolTipPositionBase(targetBounds,calloutBounds,visibleWidth,visibleHeight,isHorizontal,10);
},refreshTitle:function(){if(!this.tooltip._titleElement){return;
}this.tooltip._titleElement.innerHTML=this.tooltip._title;
this.tooltip._titleElement.style.display=(this.tooltip._title)?"":"none";
Telerik.Web.UI.ToolTip.AriaSupportHelper.setTitleElementAriaHiddenAttr(this.tooltip._titleBar,this.tooltip._title,this.tooltip.get_enableAriaSupport());
},showLoadingMessage:function(toShow){var loading="rtLoading";
if(toShow){Sys.UI.DomElement.addCssClass(this.tooltip._popupElement,loading);
}else{Sys.UI.DomElement.removeCssClass(this.tooltip._popupElement,loading);
}},setOverflow:function(){var flow=this.tooltip.get_contentScrolling();
if(flow==Telerik.Web.UI.ToolTipScrolling.Default){return;
}var element=this.tooltip._contentWrapper;
if(!element||($telerik.isIE&&((!element.document||!element.document.documentElement)&&(!element.ownerDocument||!element.ownerDocument.documentElement)))){return;
}this._setOverflowToElement(element,flow);
if(this.tooltip.get_height()){var titleHeight=this.tooltip._titleBar?this.tooltip._titleBar.clientHeight:0;
var height=parseInt(this.tooltip.get_height())-titleHeight;
element.style.height=height+"px";
}this._fixMozSetOverflowToElement(element,flow);
this._createTouchScrollExtender(flow);
element.style.display="";
}};
Telerik.Web.UI.ToolTip.LightweightView.registerClass("Telerik.Web.UI.ToolTip.LightweightView",Telerik.Web.UI.ToolTip.BaseView,Telerik.Web.UI.ToolTip.IView);
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){var a=Telerik.Web.UI.ToolTip,b=Telerik.Web.UI.RenderMode;
a.RendererFactory={getRenderer:function(e){var d=e._renderMode,c=e.get_enableAriaSupport();
switch(d){case b.Lite:if(c){return new a.LightweightRendererAria(e);
}else{return new a.LightweightRenderer(e);
}break;
default:if(c){return new a.ClassicRenderer(e);
}else{return new a.ClassicRendererAria(e);
}break;
}}};
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){var a=Telerik.Web.UI.ToolTip,b=Telerik.Web.UI.RenderMode;
a.ViewFactory={getView:function(d){var c=d._renderMode;
switch(c){case b.Lite:return new a.LightweightView(d);
default:return new a.ClassicView(d);
}}};
})();
Type.registerNamespace("Telerik.Web.UI.ToolTip");
(function(){Telerik.Web.UI.ToolTip.AriaSupportHelper={setPopupElementAriaHiddenAttr:function(d,b,c,a){if(!b||!d||a==c){return;
}d.setAttribute("aria-hidden",a.toString());
},removeAriaDescribedbyAttr:function(b,a){if(!a){return;
}b.removeAttribute("aria-describedby");
},setAriaDescribedbyAttr:function(b,a,c){if(!a){return;
}b.setAttribute("aria-describedby","RadToolTipWrapper_"+c);
},setTitleElementAriaHiddenAttr:function(d,c,b){if(!b){return;
}var a=c?false:true;
d.setAttribute("aria-hidden",a.toString());
}};
})();
Type.registerNamespace("Telerik.Web.UI");
(function(){$telerik.toToolTip=function(tooltip){return tooltip;
};
$telerik.findToolTip=$find;
var $=$telerik.$;
var $T=Telerik.Web.UI;
$T.RadToolTipControllerClass=function(){this._tooltipToShow=null;
this._activeToolTip=null;
this._registerGlobalBodyEventHandlers();
};
$T.RadToolTipControllerClass.prototype={_registerGlobalBodyEventHandlers:function(){var escHandler=Function.createDelegate(this,function(e){if(e.keyCode==27){if(this._activeToolTip&&(!this._activeToolTip.isModal()||this._activeToolTip.get_enableAriaSupport())){this._hideCurrentToolTipNoAnimation();
}}});
var clickHandler=Function.createDelegate(this,function(e){this._hideOnBodyClick(e);
});
Sys.Application.add_init(function(){$addHandler(document.body,"keydown",escHandler);
$addHandler(document.body,"click",clickHandler);
});
Sys.Application.add_unload(function(){$removeHandler(document.body,"keydown",escHandler);
$removeHandler(document.body,"click",clickHandler);
});
},_hideOnBodyClick:function(e){var wasHidden=false;
if(this._activeToolTip!=null&&!this._activeToolTip.isModal()){var tooltip=this._activeToolTip;
if(tooltip._getUiView().isMouseOverElement(e)){return;
}wasHidden=this._activeToolTip._hideIfNotManualCloseOrFromCode();
}if(wasHidden){this._activeToolTip=null;
}},_cancelLastShowRequest:function(){if(this._tooltipToShow){var tooltip=this._tooltipToShow;
this._tooltipToShow=null;
tooltip.cancelShowDelay();
}},_hideCurrentToolTipNoAnimation:function(){this._cancelLastShowRequest();
if(this._activeToolTip!=null){this._activeToolTip._hideNoAnimation();
}this._activeToolTip=null;
},requestShow:function(newToolTip){this._cancelLastShowRequest();
var active=this._activeToolTip;
if(active==newToolTip){return;
}else{if(active){active._hideIfNotManualCloseOrFromCode();
}}this._tooltipToShow=newToolTip;
},cancelSpecificShowRequest:function(tooltip){if(this._tooltipToShow==tooltip){this._cancelLastShowRequest();
}},showTooltip:function(newToolTip){if(!newToolTip||newToolTip.isVisible()){return;
}this._cancelLastShowRequest();
this.set_activeToolTip(newToolTip);
newToolTip.show();
},notifyToolTipClosed:function(newToolTip){if(this._activeToolTip==newToolTip){this._activeToolTip=null;
}},set_activeToolTip:function(newToolTip){var active=this._activeToolTip;
if(active&&newToolTip!=active){this._hideCurrentToolTipNoAnimation();
}this._activeToolTip=newToolTip;
},get_activeToolTip:function(){return this._activeToolTip;
},getInstance:function(){return this;
}};
$T.RadToolTipControllerClass.registerClass("Telerik.Web.UI.RadToolTipControllerClass",null);
if(!$T.RadToolTipController){$T.RadToolTipController=new $T.RadToolTipControllerClass();
}$.registerEnum($T,"ToolTipPosition",{TopLeft:11,TopCenter:12,TopRight:13,MiddleLeft:21,Center:22,MiddleRight:23,BottomLeft:31,BottomCenter:32,BottomRight:33});
$.registerEnum($T,"CalloutPosition",{TopLeft:1,TopCenter:2,TopRight:3,MiddleLeft:4,Center:5,MiddleRight:6,BottomLeft:7,BottomCenter:8,BottomRight:9});
$.registerEnum($T,"ToolTipHorizontalPosition",{Left:1,Center:2,Right:3});
$.registerEnum($T,"ToolTipVerticalPosition",{Top:1,Middle:2,Bottom:3});
$.registerEnum($T,"ToolTipRelativeDisplay",{Mouse:0,Element:1,BrowserWindow:2});
$.registerEnum($T,"ToolTipScrolling",{Auto:0,None:1,X:2,Y:3,Both:4,Default:5});
$.registerEnum($T,"ToolTipAnimation",{None:0,Resize:1,Fade:2,Slide:4,FlyIn:8});
$.registerEnum($T,"ToolTipShowEvent",{OnMouseOver:1,OnClick:2,OnRightClick:4,OnFocus:8,FromCode:16});
$.registerEnum($T,"ToolTipHideEvent",{Default:1,LeaveToolTip:2,ManualClose:4,LeaveTargetAndToolTip:8,FromCode:16});
Type.registerNamespace("Telerik.Web.UI");
$T.RadToolTip=function(element){$T.RadToolTip.initializeBase(this,[element]);
this._position=$T.ToolTipPosition.BottomCenter;
this._horizontalPosition=null;
this._verticalPosition=null;
this._targetControlID=null;
this._targetControl=null;
this._popupElement=null;
this._tableElement=null;
this._contentWrapper=null;
this._titleBar=null;
this._titleElement=null;
this._contentElement=null;
this._calloutElement=null;
this._closeElement=null;
this._manualCloseButton=null;
this._titleWrapper=null;
this._manualCloseOffset=null;
this._popupBehavior=null;
this._modal=false;
this._overlay=false;
this._onModalShowHandler=null;
this._onModalCloseHandler=null;
this._title="";
this._text="";
this._width="";
this._height="";
this._manualCloseButtonText="";
this._mouseTrailing=false;
this._showDelayRef=null;
this._autoCloseRef=null;
this._zIndex=8000;
this._cssClass=null;
this._dropDownTouchScroll=null;
this._hideEvent=$T.ToolTipHideEvent.Default;
this._renderer=null;
this._uiView=null;
this._tooltipWrapper=null;
};
$T.RadToolTip.getCurrent=function(){var controller=$T.RadToolTipController.getInstance();
if(!controller){return null;
}return controller.get_activeToolTip();
};
$T.RadToolTip.prototype={get_zIndex:function(){return this._zIndex;
},set_zIndex:function(value){if(isNaN(value)){return;
}this._zIndex=value;
},initialize:function(){$T.RadToolTip.callBaseMethod(this,"initialize");
this.initRenderer();
this.initUiView();
this.set_position(this._position);
this._getToolTipAltText(this._targetControl);
var declarativeIndex=$telerik.getCurrentStyle(this.get_element(),"zIndex");
if(null!=declarativeIndex){this.set_zIndex(declarativeIndex);
}if(this.get_enableAriaSupport()){this._createUI();
}if(this.get_visibleOnPageLoad()){setTimeout(Function.createDelegate(this,function(){this.show();
}),0);
}},dispose:function(){var tooltipController=this._getToolTipController();
if(this==tooltipController.get_activeToolTip()){tooltipController.set_activeToolTip(null);
}if(this._showRef){window.clearTimeout(this._showRef);
this._showRef=null;
}if(this._popupBehavior){this._popupBehavior.dispose();
this._popupBehavior=null;
}this._registerPopupHandlers(false);
this._registerMouseHandlers(this._targetControl,false);
this._makeModal(false);
this._createTouchScrollExtender(false);
if(this._closeElementHandler&&this._closeElement){$clearHandlers(this._closeElement);
this._closeElementHandler=null;
}if(this._popupElement){var thisId=this.get_id();
if(thisId){var serverElement=$get(thisId);
if(serverElement){serverElement.appendChild(this._popupElement);
}}}$T.RadToolTip.callBaseMethod(this,"dispose");
},isCreated:function(){return this._popupElement!=null;
},get_leaveTargetAndToolTip:function(){return this.isHideEventEnabled($T.ToolTipHideEvent.LeaveTargetAndToolTip);
},isHideEventEnabled:function(hideEventValue){return hideEventValue&this.get_hideEvent();
},hide:function(){this._hideUnconditionally();
},_hideIfNotManualCloseOrFromCode:function(){var fromCode=this.isHideEventEnabled($T.ToolTipHideEvent.FromCode);
var manualClose=this.get_manualClose();
if(manualClose||fromCode){return false;
}this._hideUnconditionally();
return true;
},_hideUnconditionally:function(){if(!this.isVisible()){return;
}this._hide();
},_hideNoAnimation:function(){this._hide(false);
},_hide:function(playAnimation){if(this.get_animation()!=$T.ToolTipAnimation.None){$telerik.$(this._popupElement).stop();
}this.cancelHideDelay();
this.cancelShowDelay();
this.cancelAutoCloseDelay();
var popupElement=this._popupElement;
if(!popupElement){return;
}var cancelArgs=new Sys.CancelEventArgs();
this.raiseEvent("beforeHide",cancelArgs);
if(cancelArgs.get_cancel()){return;
}var contentElement=this.get_contentElement();
if(contentElement){contentElement.scrollTop=contentElement.scrollLeft=0;
}if(this.get_animation()!=$T.ToolTipAnimation.None&&playAnimation!=false){if($telerik.isIE){this._getUiView().removeShadow();
}var callout=this._calloutElement;
if(callout){callout.style.visibility="hidden";
}var fnc=Function.createDelegate(this,this._afterHide);
$telerik.$(popupElement).fadeOut(this.get_animationDuration(),fnc);
}else{this._afterHide();
}},_afterHide:function(){try{if(this._popupBehavior){this._popupBehavior.hide();
this._popupBehavior.pin(false);
}}catch(ex){}this._getToolTipController().notifyToolTipClosed(this);
this.raiseEvent("hide");
Telerik.Web.UI.ToolTip.AriaSupportHelper.setPopupElementAriaHiddenAttr(this._popupElement,this.get_enableAriaSupport(),this.isVisible(),true);
this._registerPopupHandlers(false);
},clone:function(id){var span=document.createElement("span");
if(id){span.setAttribute("id",id);
}return $telerik.cloneControl(this,$T.RadToolTip,span);
},show:function(){if(!this.get_element()){return;
}this._createUI();
var cancelArgs=new Sys.CancelEventArgs();
this.raiseEvent("beforeShow",cancelArgs);
if(cancelArgs.get_cancel()){return;
}this._popupBehavior.pin(false);
this._showRef=window.setTimeout(Function.createDelegate(this,function(){this._getToolTipController().set_activeToolTip(this);
if(this.get_animation()==$T.ToolTipAnimation.None){this._show();
this._afterShow();
}else{window.setTimeout(Function.createDelegate(this,function(){this._playAnimation();
}),100);
}}),0);
},updateLocation:function(){this._show();
},showLoadingMessage:function(toShow){this._getUiView().showLoadingMessage(toShow);
},_getToolTipAltText:function(target){var targetControl=target?target:this.get_targetControl();
if(targetControl){var title=targetControl.getAttribute("title");
var ignoreAlt=this.get_ignoreAltAttribute();
var alt=ignoreAlt?null:targetControl.getAttribute("alt");
if(title||alt){if(!ignoreAlt){targetControl.removeAttribute("alt");
}targetControl.removeAttribute("title");
if(!this.get_text()){var content=title?title:alt;
this.set_text(content);
}}}},isModal:function(){return this._modal;
},set_contentElement:function(contentElement){this._contentWrapper.innerHTML="";
if(contentElement.parentNode&&contentElement.parentNode.removeChild){contentElement.parentNode.removeChild(contentElement);
}this._contentWrapper.appendChild(contentElement);
contentElement.style.display="";
this._contentElement=contentElement;
this._setOverflow();
this.showLoadingMessage(false);
},get_contentElement:function(){return this._contentElement;
},set_content:function(text){this._text=text;
if(this.isCreated()){var textElement=document.createElement("div");
textElement.innerHTML=text;
this.set_contentElement(textElement);
}},get_content:function(){return this._contentElement?this._contentElement.innerHTML:"";
},cancelHideDelay:function(){if(this._hideDelayRef){window.clearTimeout(this._hideDelayRef);
this._hideDelayRef=0;
}},cancelAutoCloseDelay:function(){if(this._autoCloseRef){window.clearTimeout(this._autoCloseRef);
this._autoCloseRef=0;
}},cancelShowDelay:function(){if(this._showDelayRef){window.clearTimeout(this._showDelayRef);
this._showDelayRef=null;
}this._getToolTipController().cancelSpecificShowRequest(this);
},_getToolTipController:function(){return $T.RadToolTipController.getInstance();
},_resetAutoCloseDelay:function(){this.cancelAutoCloseDelay();
if(this.get_manualClose()||this.get_sticky()){return;
}if(this.get_autoCloseDelay()){this._autoCloseRef=window.setTimeout(Function.createDelegate(this,function(){this._hideIfNotManualCloseOrFromCode();
}),this.get_autoCloseDelay());
}},_resetShowDelay:function(){this.cancelShowDelay();
var fnRef=Function.createDelegate(this,function(){this._getToolTipController().showTooltip(this);
this.cancelShowDelay();
});
this._showDelayRef=window.setTimeout(fnRef,this.get_showDelay());
},_resetHideDelay:function(){this.cancelHideDelay();
if(this.get_hideDelay()>0){this._hideDelayRef=window.setTimeout(Function.createDelegate(this,function(){this._hideIfNotManualCloseOrFromCode();
}),this.get_hideDelay());
}else{this._hideIfNotManualCloseOrFromCode();
}},_show:function(){var bounds=null;
try{bounds=this.getToolTipBounds();
}catch(e){var _this=this;
window.setTimeout(function(){_this._addToolTipToDocument();
},10);
return;
}this._setPopupVisible(bounds.x,bounds.y);
var contentElem=this.get_contentElement();
if(contentElem){$telerik.repaintChildren(contentElem);
}},_afterShow:function(){this._registerPopupHandlers(true);
this._popupBehavior.pin(this._isRelativeToBrowserWindow());
this._resetAutoCloseDelay();
if(this.get_animation()==$T.ToolTipAnimation.None){this._adjustCallout();
}this.raiseEvent("show");
Telerik.Web.UI.ToolTip.AriaSupportHelper.setPopupElementAriaHiddenAttr(this._popupElement,this.get_enableAriaSupport(),this.isVisible(),false);
},_isRelativeToBrowserWindow:function(){if(!this._targetControl||this.get_relativeTo()==$T.ToolTipRelativeDisplay.BrowserWindow){return true;
}return false;
},_playAnimation:function(){if(this!=$T.RadToolTip.getCurrent()){return;
}var commonResizeAnimationConfiguration=Function.createDelegate(this,function(){var relativeBounds=this.getToolTipBounds();
this._setPopupVisible(relativeBounds.x,relativeBounds.y);
this._adjustCallout();
var endBounds=this._getUiView().get_bounds();
$telerik.$(this._popupElement).hide();
return endBounds;
});
var endBounds=commonResizeAnimationConfiguration();
var onAnimationStart=Function.createDelegate(this,function(){if(this._isRelativeToBrowserWindow()){this._documentOverflowX=document.documentElement.style.overflowX;
document.documentElement.style.overflowX="hidden";
}if(this.get_showCallout()&&this._calloutElement){this._calloutElement.style.visibility="hidden";
}if($telerik.isIE){this._getUiView().removeShadow();
}});
var onAnimationEnd=Function.createDelegate(this,function(){var popupElement=this.get_popupElement();
popupElement.style.filter="";
popupElement.style.opacity="";
if(this.get_showCallout()&&this._calloutElement){this._calloutElement.style.visibility="";
}if($telerik.isIE&&!$telerik.isIE6){this._getUiView().addShadow();
}if(this._renderMode==Telerik.Web.UI.RenderMode.Classic){this._show();
}if(null!=this._documentOverflowX){document.documentElement.style.overflowX=this._documentOverflowX;
this._documentOverflowX=null;
}this._afterShow();
});
var animatedElement=this.get_popupElement();
var animationType=this.get_animation();
var position=""+this._position;
var relativeToBrowser=this._isRelativeToBrowserWindow();
if(relativeToBrowser&&this._verticalPosition!=2){vp=(this._verticalPosition==1?3:1);
position=parseInt(vp+""+this._horizontalPosition);
}var sourceElement=relativeToBrowser?document.documentElement:this._targetControl;
var startBounds=sourceElement?$telerik.getBounds(sourceElement):new Sys.UI.Bounds(1,1,1,1);
var animationDuration=this.get_animationDuration();
window.setTimeout(function(){$T.Animations.playJQueryAnimation(animatedElement,animationType,startBounds,endBounds,position,onAnimationStart,onAnimationEnd,animationDuration);
},0);
},_makeModal:function(bModal){if(this._onModalShowHandler){this.remove_show(this._onModalShowHandler);
this._onModalShowHandler=null;
}if(this._onModalCloseHandler){this.remove_hide(this._onModalCloseHandler);
this._onModalCloseHandler=null;
}if(this._modalExtender){this._modalExtender.dispose();
this._modalExtender=null;
}if(!bModal){return;
}this._onModalShowHandler=function(sender){if(!sender._modalExtender){sender._modalExtender=new $T.ModalExtender(sender._popupElement);
}sender._modalExtender.show();
};
this.add_show(this._onModalShowHandler);
this._onModalCloseHandler=function(sender){if(sender._modalExtender){sender._modalExtender.hide();
}};
this.add_hide(this._onModalCloseHandler);
},_onMouseOver:function(e){this._logMousePosition(e);
this.cancelHideDelay();
this.cancelAutoCloseDelay();
var showEvent=this.get_showEvent();
if(showEvent==$T.ToolTipShowEvent.OnMouseOver){this._resetShowDelay();
this._getToolTipController().requestShow(this);
}},_onMouseMove:function(e){this._logMousePosition(e);
this._resetAutoCloseDelay();
if(this._mouseTrailing&&this.isVisible()){this._show();
}},_onMouseOut:function(e){if(!this.isVisible()){this.cancelShowDelay();
return;
}var toKeep=$telerik.isMouseOverElementEx(this._targetControl,e);
if(!toKeep){this.cancelShowDelay();
if(!this.get_sticky()){this._resetHideDelay();
}}},_onClick:function(e){this._onMouseOver(e);
this._resetShowDelay();
this._getToolTipController().requestShow(this);
return $telerik.cancelRawEvent(e);
},_onRightClick:function(e){this._onMouseOver(e);
this._resetShowDelay();
this._getToolTipController().requestShow(this);
return $telerik.cancelRawEvent(e);
},_registerMouseHandlers:function(targetElement,attachEvent){if(true==attachEvent){var showEnum=$T.ToolTipShowEvent;
var showEvent=this.get_showEvent();
if((showEvent==showEnum.OnMouseOver)||this.isHideEventEnabled($T.ToolTipHideEvent.LeaveTargetAndToolTip)){this._onMouseOverDelegate=Function.createDelegate(this,this._onMouseOver);
$telerik.addExternalHandler(targetElement,"mouseover",this._onMouseOverDelegate);
this._onMouseOutDelegate=Function.createDelegate(this,this._onMouseOut);
$telerik.addExternalHandler(targetElement,"mouseout",this._onMouseOutDelegate);
}if(showEvent==showEnum.OnMouseOver){this._onMouseMoveDelegate=Function.createDelegate(this,this._onMouseMove);
$telerik.addExternalHandler(targetElement,"mousemove",this._onMouseMoveDelegate);
}if(showEvent==showEnum.OnClick){this._onClickDelegate=Function.createDelegate(this,this._onClick);
$telerik.addExternalHandler(targetElement,"click",this._onClickDelegate);
}if(showEvent==showEnum.OnRightClick){this._onRightClickDelegate=Function.createDelegate(this,this._onRightClick);
$telerik.addExternalHandler(targetElement,"contextmenu",this._onRightClickDelegate);
}if(showEvent==showEnum.OnFocus){this._onFocusDelegate=Function.createDelegate(this,this._onClick);
this._onBlurDelegate=Function.createDelegate(this,this._onMouseOut);
$telerik.addExternalHandler(targetElement,"focus",this._onFocusDelegate);
$telerik.addExternalHandler(targetElement,"blur",this._onBlurDelegate);
}}else{if(targetElement){var handlersArray=[["mouseover",this._onMouseOverDelegate],["mousemove",this._onMouseMoveDelegate],["mouseout",this._onMouseOutDelegate],["click",this._onClickDelegate],["contextmenu",this._onRightClickDelegate],["focus",this._onFocusDelegate],["blur",this._onBlurDelegate]];
for(var i=0;
i<handlersArray.length;
i++){var item=handlersArray[i];
try{if(null!=item[1]){$telerik.removeExternalHandler(targetElement,item[0],item[1]);
}}catch(e){}}this._onMouseOverDelegate=null;
this._onMouseMoveDelegate=null;
this._onMouseOutDelegate=null;
this._onClickDelegate=null;
this._onRightClickDelegate=null;
this._onFocusDelegate=null;
this._onBlurDelegate=null;
}}},_registerPopupHandlers:function(attachEvent){if(!attachEvent&&!this._popupStickyHandler&&!this._popupEnterHandler&&!this._popupLeaveHandler){return;
}this._getUiView().registerPopupHandlers(attachEvent);
},_getPosRelativeToMouse:function(targetBounds){var elemX=targetBounds.x;
var elemY=targetBounds.y;
var pos=this._getMousePosition();
var mouseX=pos.clientX;
var mouseY=pos.clientY;
var standard=$telerik.standardsMode;
if(!$telerik.isIE&&document.compatMode!="CSS1Compat"){standard=false;
}else{if($telerik.isSafari){standard=false;
}}if(standard){elemX-=$telerik.getCorrectScrollLeft(document.documentElement);
elemY-=document.documentElement.scrollTop;
}else{elemX-=$telerik.getCorrectScrollLeft(document.body);
elemY-=document.body.scrollTop;
}var deltaX=mouseX-elemX;
var deltaY=mouseY-elemY;
return{x:deltaX,y:deltaY};
},_logMousePosition:function(e){if(!e){return;
}this._mouseX=e.clientX;
this._mouseY=e.clientY;
},_getMousePosition:function(){var obj={};
obj.clientX=this._mouseX;
obj.clientY=this._mouseY;
return obj;
},_getCalloutBounds:function(){var bounds={width:0,height:0,marginLeft:0,marginTop:0};
if(this.get_showCallout()&&this._calloutElement){bounds.marginLeft=parseInt($telerik.getCurrentStyle(this._calloutElement,"marginLeft"));
bounds.marginTop=parseInt($telerik.getCurrentStyle(this._calloutElement,"marginTop"));
if(isNaN(bounds.marginLeft)){bounds.marginLeft=0;
}if(isNaN(bounds.marginTop)){bounds.marginTop=0;
}var calloutBounds=$telerik.getBounds(this._calloutElement);
if(calloutBounds){if(calloutBounds.width){bounds.width=calloutBounds.width;
}if(calloutBounds.height){bounds.height=calloutBounds.height;
}}}return bounds;
},_getBoundsRelativeToBrowser:function(popupBounds,calloutBounds,targetBounds){var horSide=this._horizontalPosition;
var verSide=this._verticalPosition;
var x=0;
var y=0;
var offsetX=this.get_offsetX();
var offsetY=this.get_offsetY();
if(!targetBounds){targetBounds=$telerik.getClientBounds();
}var scrolls=$telerik.getScrollOffset(document.compatMode&&document.compatMode!="BackCompat"?document.documentElement:document.body);
if("fixed"!=this._popupElement.style.position){x+=scrolls.x;
y+=scrolls.y;
}switch(horSide){case 2:x+=-parseInt(popupBounds.width/2-targetBounds.width/2);
x+=offsetX;
break;
case 3:x+=targetBounds.width;
x-=popupBounds.width;
x-=offsetX;
break;
case 1:default:x+=-popupBounds.width;
x+=(-calloutBounds.width-calloutBounds.marginLeft);
x+=offsetX;
break;
}switch(verSide){case 2:y+=-parseInt((popupBounds.height-targetBounds.height)/2);
y+=offsetY;
break;
case 1:y+=offsetY;
break;
case 3:default:y+=targetBounds.height;
y-=offsetY;
y-=popupBounds.height;
break;
}return new Sys.UI.Bounds(x,y,popupBounds.width,popupBounds.height);
},_getBoundsRelativeToElement:function(popupBounds,calloutBounds,targetBounds){var horSide=this._horizontalPosition;
var verSide=this._verticalPosition;
var x=0;
var y=0;
var offsetX=this.get_offsetX();
var offsetY=this.get_offsetY();
if(!targetBounds){targetBounds=$telerik.getBounds(this._targetControl);
}switch(horSide){case 2:x+=-parseInt(popupBounds.width/2-targetBounds.width/2);
x+=offsetX;
break;
case 3:x+=targetBounds.width;
x-=calloutBounds.marginLeft;
x+=offsetX;
break;
case 1:default:x+=-popupBounds.width;
x+=(-calloutBounds.width-calloutBounds.marginLeft);
x-=offsetX;
break;
}switch(verSide){case 2:y+=-parseInt(popupBounds.height/2-targetBounds.height/2);
y+=offsetY;
break;
case 1:y-=popupBounds.height;
y-=calloutBounds.height+calloutBounds.marginTop;
y-=offsetY;
break;
case 3:default:y+=targetBounds.height;
y-=calloutBounds.marginTop;
y+=offsetY;
break;
}return new Sys.UI.Bounds(x,y,popupBounds.width,popupBounds.height);
},_getBoundsRelativeToMouse:function(popupBounds,calloutBounds,targetBounds){var targetBounds=this._targetControl?$telerik.getBounds(this._targetControl):$telerik.getClientBounds();
var pos=this._getPosRelativeToMouse(targetBounds);
if(isNaN(pos.x)){pos.x=0;
pos.y=0;
}else{targetBounds.width=0;
targetBounds.height=0;
}var relativeToElement=this._getBoundsRelativeToElement(popupBounds,calloutBounds,targetBounds);
var bounds=new Sys.UI.Bounds(pos.x+relativeToElement.x,pos.y+relativeToElement.y,popupBounds.width,popupBounds.height);
return bounds;
},getToolTipBounds:function(){var popupElement=this._popupElement;
var tempHide=(popupElement.style.display=="none")?true:false;
if(tempHide){popupElement.style.visibility="hidden";
}popupElement.style.display="";
this._setOverflow();
if(this._firstShow!=true){this._getUiView().fixIeHeight();
this._firstShow=true;
}var parent=this._isRelativeToBrowserWindow()?document.documentElement:this._targetControl;
this._popupBehavior.set_parentElement(parent);
var popupBounds=this._getUiView().get_bounds();
var calloutBounds=this._getCalloutBounds();
if(tempHide){this._popupElement.style.display="none";
popupElement.style.visibility="";
}var displayEnum=$T.ToolTipRelativeDisplay;
var showEnum=$T.ToolTipShowEvent;
var bounds=null;
if(this.get_relativeTo()==displayEnum.BrowserWindow){bounds=this._getBoundsRelativeToBrowser(popupBounds,calloutBounds);
}else{if(!this._targetControl&&this.get_showEvent()==showEnum.FromCode){bounds=this._getBoundsRelativeToBrowser(popupBounds,calloutBounds);
}else{if(this._targetControl&&this.get_showEvent()==showEnum.FromCode){bounds=this._getBoundsRelativeToElement(popupBounds,calloutBounds);
}else{if((this._mouseTrailing||this.get_relativeTo()==displayEnum.Mouse)){bounds=this._getBoundsRelativeToMouse(popupBounds,calloutBounds);
}else{if(this.get_relativeTo()==displayEnum.Element){bounds=this._getBoundsRelativeToElement(popupBounds,calloutBounds);
}}}}}bounds=this._getUiView().fixTooltipBounds(bounds);
return bounds;
},_refreshTitle:function(){this._getUiView().refreshTitle();
},getManualCloseButton:function(){return this._manualCloseButton;
},_getManualCloseOffset:function(){if(!this._manualCloseOffset){var closeButton=this.getManualCloseButton();
var top=closeButton.offsetTop;
var offsetY=top<0?(closeButton.offsetHeight+top):0;
var left=closeButton.offsetLeft;
var delta=$telerik.getBounds(this.get_popupElement()).width-left;
var offsetX=delta>0?closeButton.offsetWidth-delta:0;
if(this.isRightToLeft()){offsetX=(left<=closeButton.offsetWidth/2)?Math.abs(left):0;
}this._manualCloseOffset={offsetX:offsetX,offsetY:offsetY};
}return this._manualCloseOffset;
},_createManualCloseButton:function(){this._getRenderer().createManualCloseButton();
},_createUI:function(){this._getRenderer().createUI();
},_transferNodeChildren:function(elem){if(!elem){return null;
}var newElem=elem.ownerDocument.createElement(elem.tagName);
var childIndexToMove=0;
while(elem.childNodes&&elem.childNodes.length>childIndexToMove){var curElem=elem.childNodes[childIndexToMove];
if(this._clientStateFieldID&&curElem.id==this._clientStateFieldID){childIndexToMove=1;
continue;
}elem.removeChild(curElem);
newElem.appendChild(curElem);
}return newElem;
},_getDefaultParent:function(){var formID=this.get_formID();
var parent=formID?document.getElementById(formID):null;
if(!parent){if(document.forms&&document.forms.length>0){parent=document.forms[0];
}else{parent=document.body;
}}return parent;
},_addToolTipToDocument:function(elem){if(null!=elem&&!this.get_renderInPageRoot()){elem.parentNode.insertBefore(this._popupElement,elem);
return;
}var parent=this._getDefaultParent();
parent.appendChild(this._popupElement);
},_getParentByTagName:function(elem,tagName){var parent=elem;
tagName=tagName.toUpperCase();
while(parent.tagName.toUpperCase()!=tagName){parent=parent.parentNode;
if(!parent){break;
}}return parent;
},_getFullSkinName:function(){return"RadToolTip RadToolTip_"+this.get_skin();
},_getUniqueString:function(){return""+(new Date()-100);
},_getCalloutPosition:function(oPos){with($T.ToolTipPosition){switch(oPos){case TopLeft:return"rtCalloutBottomRight";
case TopCenter:return"rtCalloutBottomCenter";
case TopRight:return"rtCalloutBottomLeft";
case MiddleLeft:return"rtCalloutMiddleRight";
case Center:return"rtCalloutCenter";
case MiddleRight:return"rtCalloutMiddleLeft";
case BottomLeft:return"rtCalloutTopRight";
case BottomCenter:return"rtCalloutTopCenter";
case BottomRight:return"rtCalloutTopLeft";
}}return"";
},_getHorizontalSide:function(oPos){return parseInt((oPos+"").charAt(1));
},_getVerticalSide:function(oPos){return parseInt((oPos+"").charAt(0));
},_setPopupVisible:function(x,y){var relativeToBrowser=this._isRelativeToBrowserWindow();
var contentElement=this.get_contentElement();
if(contentElement){contentElement.scrollTop=contentElement.scrollLeft=0;
}this._popupElement.style.zIndex=this._zIndex;
if(($telerik.isMobileSafari||$telerik.isSafari||$telerik.isChrome)&&relativeToBrowser){var offsetY=window.pageYOffset,offsetX=window.pageXOffset,scrollTop=document.body.scrollTop,scrollLeft=document.body.scrollLeft;
if(scrollTop&&scrollTop!=document.documentElement.scrollTop){y+=relativeToBrowser?offsetY:-offsetY;
}if(scrollLeft&&scrollLeft!=document.documentElement.scrollLeft){x+=relativeToBrowser?offsetX:-offsetX;
}}this._popupBehavior.set_x(x);
this._popupBehavior.set_y(y);
this._popupBehavior.show();
if(this.get_manualClose()){this._fixManualCloseOffset();
}if(!this.get_width()){this._popupElement.style.width="";
}},_fixManualCloseOffset:function(){var manualCloseOffset=this._getManualCloseOffset();
var popup=this.get_popupElement();
var newBounds=$telerik.getBounds(popup);
var updateNeeded=false;
var newTop=manualCloseOffset.offsetY;
var newLeft=manualCloseOffset.offsetX;
var isRightToLeft=this.isRightToLeft();
if(newTop>0&&parseInt(popup.style.top)<newTop){updateNeeded=true;
newBounds.y=newTop;
}if((newLeft>0&&(parseInt(popup.style.left)+newBounds.width+newLeft>$telerik.getViewPortSize().width))||isRightToLeft){updateNeeded=true;
if(isRightToLeft&&newBounds.x<0){newBounds.x=0;
}newBounds.x=isRightToLeft?newBounds.x+newLeft:newBounds.x-newLeft;
}if(updateNeeded){$telerik.setLocation(popup,{x:newBounds.x,y:newBounds.y});
var overlayIframe=popup._hideWindowedElementsIFrame;
if(overlayIframe){$telerik.setLocation(overlayIframe,{x:newBounds.x,y:newBounds.y});
}}},_reSetToolTipPosition:function(){var bounds=this.getToolTipBounds();
this._setPopupVisible(bounds.x,bounds.y);
},_reSetPositionWithoutFlicker:function(){var popupBehavior=this._popupBehavior;
if(!popupBehavior){return;
}popupBehavior.set_manageVisibility(false);
this._reSetToolTipPosition();
this._adjustCallout();
popupBehavior.set_manageVisibility(true);
var width=this.get_width();
if(width){this._popupElement.style.width=width+"px";
}},_setOverflow:function(){this._getUiView().setOverflow();
},_createTouchScrollExtender:function(toCreate){var contentElement=this._contentElement;
if(contentElement){var control=this._dropDownTouchScroll;
if(control){if(!toCreate){control.dispose();
this._dropDownTouchScroll=null;
}}else{if(toCreate){this._dropDownTouchScroll=new $T.TouchScrollExtender(contentElement);
this._dropDownTouchScroll.initialize();
}}}},_getLeftOffset:function(){var posEnum=$T.ToolTipPosition;
var offsetX=this.get_offsetX();
if(posEnum.Left==this._position){return(-1*this._targetControl.offsetWidth)+offsetX;
}else{if(posEnum.Right==this._position){return this._targetControl.offsetWidth+offsetX;
}else{return offsetX;
}}},_getTopOffset:function(){var yoffSet;
var posEnum=$T.ToolTipPosition;
var offsetY=this.get_offsetY();
if(posEnum.Top==this._position){yoffSet=(-1*this._targetControl.offsetHeight)+offsetY;
}else{if(posEnum.Bottom==this._position){yoffSet=this._targetControl.offsetHeight+offsetY;
}else{yoffSet=offsetY;
}}return yoffSet;
},_adjustCallout:function(){if(this._originalPosition){this.set_position(this._originalPosition);
this.updateLocation();
this._originalPosition=null;
}if(this.get_showCallout()&&this.get_position()!=22&&this.get_relativeTo()==$T.ToolTipRelativeDisplay.Element){var targetControl=this.get_targetControl();
if(!targetControl){return;
}var targetBounds=$telerik.getBounds(targetControl);
this._calloutElement.style.left="";
this._calloutElement.style.top="";
var calloutBounds=$telerik.getBounds(this._calloutElement);
var viewPort=$telerik.getViewPortSize();
var visibleHeight=Math.min(viewPort.height-targetBounds.y,targetBounds.height);
var visibleWidth=Math.min(viewPort.width-targetBounds.x,targetBounds.width);
this._calloutElement.style.visibility="hidden";
this._fixToolTipPosition(targetBounds,calloutBounds,visibleWidth,visibleHeight,true);
calloutBounds=$telerik.getBounds(this._calloutElement);
this._fixToolTipPosition(targetBounds,calloutBounds,visibleWidth,visibleHeight,false);
this._calloutElement.style.visibility="visible";
this._fixCalloutPosition(targetBounds,visibleWidth,visibleHeight);
}},_fixCalloutPosition:function(targetBounds,visibleWidth,visibleHeight){this._getUiView()._fixCalloutPosition(targetBounds,visibleWidth,visibleHeight);
},_fixToolTipPosition:function(targetBounds,calloutBounds,visibleWidth,visibleHeight,isHorizontal){this._getUiView().fixToolTipPosition(targetBounds,calloutBounds,visibleWidth,visibleHeight,isHorizontal);
},isVisible:function(){var popup=this._popupElement;
return(popup&&popup.style.display!="none");
},isRightToLeft:function(){var element=this.get_element();
var rtlElement=element.parentNode?element:this._getDefaultParent();
return $telerik.isRightToLeft(rtlElement);
},get_targetControlID:function(){return this._targetControlID;
},set_targetControlID:function(value){if(this._targetControlID!=value){this._targetControlID=value;
var targetControl=(this._targetControlID?$get(this._targetControlID):null);
this.set_targetControl(targetControl);
}},get_value:function(){return this.get_serverValue();
},set_value:function(value){this.set_serverValue(value);
},get_position:function(){return this._position;
},set_position:function(value){if(this._position!=value){this._position=value;
if(this._calloutElement){this._calloutElement.className="rtCallout "+this._getCalloutPosition(this._position);
}}this._horizontalPosition=this._getHorizontalSide(this._position);
this._verticalPosition=this._getVerticalSide(this._position);
},get_title:function(){return this._title;
},set_title:function(value){if(this._title!=value){this._title=value;
}if(this._popupElement){this._refreshTitle();
}},get_text:function(){return this._text;
},set_text:function(value){if(this._text!=value){this._text=value;
}if(this.isCreated()){this.set_content(this._text);
}},get_width:function(){return this._width;
},set_width:function(value){var newWidth=parseInt(value);
if(!isNaN(newWidth)&&newWidth>0&&this._width!=newWidth){this._width=newWidth;
if(this._popupElement){this._getUiView().set_width(newWidth);
}}},get_height:function(){return this._height;
},set_height:function(value){var newHeight=parseInt(value);
if(!isNaN(newHeight)&&newHeight>0&&this._height!=newHeight){this._height=newHeight;
if(this._popupElement){this._getUiView().set_height(newHeight);
}}},get_sticky:function(){return this.isHideEventEnabled($T.ToolTipHideEvent.LeaveToolTip);
},set_sticky:function(value){if(value){this.set_hideEvent($T.ToolTipHideEvent.LeaveToolTip);
}},get_manualClose:function(){return this.isHideEventEnabled($T.ToolTipHideEvent.ManualClose);
},set_manualClose:function(value){if(value){this.set_hideEvent($T.ToolTipHideEvent.ManualClose);
}},get_mouseTrailing:function(){return this._mouseTrailing;
},set_mouseTrailing:function(value){if(this._mouseTrailing!=value){this._mouseTrailing=value;
if(true==value){this.set_relativeTo($T.ToolTipRelativeDisplay.Mouse);
}}},get_modal:function(){return this._modal;
},set_modal:function(value){if(this._modal!=value){this._modal=value;
}this._makeModal(this._modal);
},get_overlay:function(){return this._overlay;
},set_overlay:function(value){this._overlay=value;
if(this._popupBehavior){this._popupBehavior.set_overlay(this._overlay);
}if(this.isVisible()){this._reSetToolTipPosition();
}},get_targetControl:function(){return this._targetControl;
},set_targetControl:function(value){if(this._targetControl!=value){if(this._targetControl&&(this._targetControl!=value)){this._registerMouseHandlers(this._targetControl,false);
Telerik.Web.UI.ToolTip.AriaSupportHelper.removeAriaDescribedbyAttr(this._targetControl,this.get_enableAriaSupport());
}setTimeout(Function.createDelegate(this,function(){var targetControl=this._ensureRadControlsCompatTarget(value);
this._targetControl=targetControl;
if(targetControl){this._getToolTipAltText(targetControl);
this._registerMouseHandlers(targetControl,true);
if(this._popupBehavior){this._popupBehavior.set_parentElement(targetControl);
}Telerik.Web.UI.ToolTip.AriaSupportHelper.removeAriaDescribedbyAttr(targetControl,this.get_enableAriaSupport(),this.get_id());
}}),10);
}},get_hideEvent:function(){return this._hideEvent;
},set_hideEvent:function(value){if(this.get_hideEvent()==value){return;
}this._hideEvent=value;
if(!this.isCreated()){return;
}if(this.get_manualClose()){this._createManualCloseButton();
this._getRenderer()._appendManualCloseButton(this._manualCloseButton);
}else{var closeButton=this.getManualCloseButton();
if(!closeButton){return;
}this._getRenderer()._removeManualCloseButton(closeButton);
if(this._closeElementHandler&&this._closeElement){$clearHandlers(this._closeElement);
this._closeElementHandler=null;
this._manualCloseButton=this._closeElement=null;
}}},_ensureRadControlsCompatTarget:function(target){var decoratedID=null;
if(target!=null){this._getToolTipAltText(target);
decoratedID=target.getAttribute("_rfddecoratedID");
if(decoratedID){target=$get(decoratedID);
}}var targetID=decoratedID?decoratedID:this.get_targetControlID();
var realInput=$get(targetID+"_text");
if(realInput&&targetID){var targetObject=$find(targetID);
if(targetObject&&Object.getType(targetObject).inheritsFrom($T.RadInputControl)){target=$get(targetID+"_text");
}}return target;
},get_popupElement:function(){return this._popupElement;
},initRenderer:function(){this._renderer=Telerik.Web.UI.ToolTip.RendererFactory.getRenderer(this);
},initUiView:function(){this._uiView=Telerik.Web.UI.ToolTip.ViewFactory.getView(this);
},_getRenderer:function(){return this._renderer;
},_getUiView:function(){return this._uiView;
}};
$.registerControlProperties($T.RadToolTip,{serverTargetControlID:null,serverValue:"",formID:null,offsetX:0,offsetY:6,relativeTo:$T.ToolTipRelativeDisplay.Mouse,contentScrolling:$T.ToolTipScrolling.Default,showCallout:true,renderInPageRoot:false,showDelay:400,autoCloseDelay:3000,hideDelay:300,visibleOnPageLoad:false,animation:$T.ToolTipAnimation.None,animationDuration:500,showEvent:$T.ToolTipShowEvent.OnMouseOver,skin:"Default",enableShadow:true,enableRoundedCorners:true,ignoreAltAttribute:false,enableAriaSupport:false,renderMode:$T.RenderMode.Classic});
$.registerControlEvents($T.RadToolTip,["beforeShow","show","beforeHide","hide"]);
$T.RadToolTip.registerClass("Telerik.Web.UI.RadToolTip",$T.RadWebControl);
})();
